<view class="bg_box" style="opacity:{{0.5}}">
  <image src="../images/other_bg.png"></image>
</view>

<view class="content_box">
  <view class="sub_title">成绩单</view>
<view class="table">
  <block wx:for="{{tables}}" wx:key="key" wx:for-item="table" wx:for-index="table_index">
    <view class="tr gray" wx:if="{{table_index== 0||table_index== 3||table_index == 4 || table_index== 7||table_index == 8||table_index== tables.length-1}}">
      <view class="td" wx:for="{{table}}" wx:key="key" wx:item="item" data-id="{{table_index}}">{{item}}</view>
    </view>
    <view class="tr" wx:else>
      <view class="td" wx:for="{{table}}" wx:key="key" wx:item="item"  data-id="{{table_index}}">
        <view wx:if="{{index==0}}">
          {{item}}
        </view>
        <view wx:else>
          <input type="digit" class="newInput" bindblur="calSum" data-id="{{index}}" data-idd="{{table_index}}" value="{{item}}"></input>
        </view>
      </view>
    </view>
  </block>
</view>
<view class="code" style="color:#fff">
     <view>当前加权平均分：{{summary}}</view>
     <view>当前无效学分数：{{subscore}}</view>
     <view>当前总分：{{result}}</view>
  </view>
<button bindtap="addData" type = "primary" disabled='{{boolfirst}}'>上传G21部分成绩</button>
<!-- 以下为状态栏 -->
<view class="sub_title">状态</view>
<view class="code" wx:if="{{boolfirst == true}}">
  <text>当前提交状态：</text>
  <text style="color:#00ff00">G21部分提交完毕</text>
</view>
<view class="code" wx:elif="{{boolfirst == false}}">
  <text>当前提交状态：</text>
  <text style="color:#ff0000">G21部分尚未提交</text>
</view>
<view class="code" wx:if="{{boolsecond == true}}">
  <text>当前审核状态：</text>
  <text style="color:#00ff00">G21部分审核完毕</text>
</view>
<view class="code" wx:elif="{{boolsecond == false}}">
  <text>当前审核状态：</text>
  <text style="color:#ffD700">G21部分尚未审核</text>
</view>
<!--跳转栏-->
<view class="prove_item">
  <button bindtap="stepforward" type = "primary" size = "mini">转至G1部分</button>
  <button bindtap="stepbackward" type = "primary" size = "mini">转至G22部分</button>
</view>
</view>
