<view class="container">
  <image src="../../images/logo.png"></image>
</view>
<view class="login_box">
  <view class="section">
    <input placeholder="请输入学号或姓名" value='{{schoolnumber}}' placeholder-class="color" bindblur='mobile' />
    <image src="../../images/username.png"></image>
  </view>
  <view class="section">
    <input password='true' placeholder="请输入密码" value='{{pass}}' placeholder-class="color" bindblur='pass' />
    <image src="../../images/pass.png"></image>
  </view>
  <view class="check_box">
    <view class="admini" bindtap="admini">管理员登录</view>
    <checkbox-group bindchange="checkboxChange">
    <label class="checkbox" wx:for="{{items}}" wx:key='this'>
      <checkbox value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
    </label>
    </checkbox-group>
  </view>
  
  <button class="login" type="primary" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">登录</button>
  <button class="register" bindtap="register">没有账号，先注册</button>
  
</view>