<view class="bg_box" style="opacity:{{0.3}}">
  <image src="../images/other_bg.png"> </image>
</view>

<view class="content_box">
  <view class="title">欢迎来到综测评测系统！</view>
  <view class="code">为了便于审核员在材料有问题或成绩出错时能够及时提醒您，麻烦请您点击下方按钮授权订阅。</view>
  <view class="code" style="font-size:small">请多次点击订阅按钮并勾选下方不再提示的选项，以备于审核员需要多次通知您</view>
  <button class="code" bindtap='selectData' type = "primary">点击订阅</button>
  <view class="code">当前您的综测总分：{{summary}}</view>
  <view class="btn" bindtap="powerDrawer" data-statu="open">进入综测提交系统</view>
</view>

<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>  
<!--content-->  
<!--使用animation属性指定需要执行的动画-->  
<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">  
  <!--drawer content-->  
  <view class="drawer_title">导航</view>  
  <view class="drawer_content">  
    <view class="top grid"> 
      <view class="button_base button_h30 col-1">
        <navigator url="../G1submit/G1submit">G1</navigator>
      </view>  
      <view class="button_base button_h30 col-1">
        <navigator url="../G21submit/G21submit">G21</navigator>
      </view>  
    </view>
    <view class="top grid">  
      <view class="button_base button_h30 col-1">
        <navigator url="../G22submit/G22submit">G22</navigator>
      </view>  
      <view class="button_base button_h30 col-1">
        <navigator url="../G3submit/G3submit">G3</navigator>
      </view>
    </view>  
    <view class="top grid">  
      <view class="button_base button_h30 col-1">
        <navigator url="../G41submit/G41submit">G41</navigator>
      </view>  
      <view class="button_base button_h30 col-1">
        <navigator url="../G42submit/G42submit">G42</navigator>
      </view>  
    </view>  
    <view class="top grid">  
      <view class="button_base button_h30 col-1">
        <navigator url="../G43submit/G43submit">G43</navigator>
      </view>   
    </view>  
  </view>
</view>
