<view class="bg_box" style="opacity:{{0.5}}">
  <image src="../../images/login.png"></image>
</view>
  <view class="content_box">
  <view class="code">
  <button class="btn" bindtap="powerDrawer" data-statu="open">审核列表</button>
  <button class="btn" bindtap="getExcel" data-statu="open">查看综合成绩</button>
  </view>
</view>


<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>  
<!--content-->  
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">  
  <!--drawer content-->
  <view class="drawer_title">审核导览</view>
  <view class="drawer_content">  
    <view class="top grid"> 
      <view class="button_base button_h30 col-1">
        <navigator url="../G1check/G1check" open-type="redirect">G1</navigator>
      </view>  
      <view class="button_base button_h30 col-1">
        <navigator url="../G3check/G3check" open-type="redirect">G3</navigator>
      </view>  
    </view>
    <view class="top grid">  
      <view class="button_base button_h30 col-1">
        <navigator url="../G21check/G21check" open-type="redirect">G21</navigator>
      </view>  
      <view class="button_base button_h30 col-1">
        <navigator url="../G22check/G22check" open-type="redirect">G22</navigator>
      </view>
    </view>  
    <view class="top grid">  
      <view class="button_base button_h30 col-1">
        <navigator url="../G41check/G41check" open-type="redirect">G41</navigator>
      </view>  
      <view class="button_base button_h30 col-1">
        <navigator url="../G42check/G42check" open-type="redirect">G42</navigator>
      </view>  
    </view>  
    <view class="top grid">  
      <view class="button_base button_h30 col-1">
        <navigator url="../G43check/G43check" open-type="redirect">G43</navigator>
      </view>   
    </view>  
  </view>
</view>